# LocalisationSheet

./: LocalisationSheet.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
LocalisationSheet.Client/: Dockerfile  package-lock.json  package.json
LocalisationSheet.Client/src/: App.tsx
LocalisationSheet.Client/src/styles/: index.css
LocalisationSheet.Server/: Dockerfile  LocalisationSheet.Server.csproj
LocalisationSheet.Server.Tests/Tests.Unit/: Tests.Unit.csproj
LocalisationSheet.Server.Tests/Tests.Unit/Mapping/: MappingFixture.cs
LocalisationSheet.Server.Tests/Tests.Unit/Services/: KeyServiceTests.cs  LanguageServiceTests.cs  TranslationServiceTests.cs
LocalisationSheet.Server/Api/: Program.cs  appsettings.json
LocalisationSheet.Server/Api/Controllers/: KeysController.cs  LanguagesController.cs  TranslationsController.cs
LocalisationSheet.Server/Api/Middleware/: ErrorHandlingMiddleware.cs
LocalisationSheet.Server/Application/DTOs/: AvailableLanguageDto.cs  CreateKeyDto.cs  CreateLanguageDto.cs  KeyDto.cs  LanguageDto.cs  TranslationDto.cs  TranslationItemDto.cs  TranslationTableDto.cs  UpdateKeyDto.cs  UpdateLanguageDto.cs  UpsertTranslationDto.cs
LocalisationSheet.Server/Application/Mappings/: MappingProfile.cs
LocalisationSheet.Server/Application/Validators/: CreateKeyDtoValidator.cs  CreateLanguageDtoValidator.cs  UpdateKeyDtoValidator.cs  UpdateLanguageDtoValidator.cs  UpsertTranslationDtoValidator.cs
LocalisationSheet.Server/Domain/Entities/: Key.cs  Language.cs  Translation.cs
LocalisationSheet.Server/Domain/Interfaces/: IKeyRepository.cs  (+2 more)
LocalisationSheet.Server/Properties/: launchSettings.json
LocalisationSheet.Server/Shared/: PaginatedList.cs  ResultExtensions.cs
(+49 files in other folders)
